Correlation Shift/Correlation Shift/Views/AboutWindow.xaml

<Window x:Class="Correlation_Shift.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Correlation_Shift.Views"
        mc:Ignorable="d"
        Title="About" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Padding="5">
            <TextBlock TextWrapping="Wrap">
            <Run FontSize="15">Correlation Shift</Run>
            <LineBreak />
            Copyright (c) 2016 Christian Jacob - http://chrisk91.github.io
            <LineBreak />
            <LineBreak />
            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
            <LineBreak />
            <LineBreak />
            The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
            <LineBreak />
            <LineBreak />
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            <LineBreak />
            <LineBreak />
            <LineBreak />
            Third party libraries:
            <LineBreak />
            <LineBreak />
            This software uses Catel MVVM:
            <LineBreak />
            Copyright (c) 2008 – 2014 CatenaLogic
            Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the “Software”), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:
            <LineBreak />
            The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.
            <LineBreak />
            THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.
            <LineBreak /><LineBreak />
            This software uses LibTiff.net:<LineBreak />
            LibTiff.Net<LineBreak />
            Copyright (c) 2008-2011, Bit Miracle<LineBreak />
            All rights reserved.<LineBreak />
            Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <LineBreak />
            Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <LineBreak />
            Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <LineBreak />
            Neither the name of the Bit Miracle nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. <LineBreak />
            THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL BIT MIRACLE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<LineBreak />
            <LineBreak />
            LibTiff itself is based on:<LineBreak />
            The Independent JPEG Group's JPEG software<LineBreak />
            http://www.ijg.org/<LineBreak />
            Copyright (C) 1991-1998, Thomas G. Lane.<LineBreak />
            <LineBreak />
            LibTIFF - TIFF Library and Utilities<LineBreak />
            http://www.remotesensing.org/libtiff/<LineBreak />
            Copyright (c) 1988-1997 Sam Leffler<LineBreak />
            Copyright (c) 1991-1997 Silicon Graphics, Inc.<LineBreak />
            <LineBreak />
            Portions Copyright (C) 2006, ComponentAce<LineBreak />
            http://www.componentace.com<LineBreak />
            All rights reserved.<LineBreak />
            Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <LineBreak />
            Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <LineBreak />
            Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <LineBreak />
            Neither the name of ComponentAce nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. <LineBreak />
            THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<LineBreak />
            <LineBreak />
            This software uses Math.NET Numerics: <LineBreak />
            Copyright (c) 2002-2015 Math.NET<LineBreak />
            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<LineBreak />
            The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<LineBreak />
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<LineBreak />
            </TextBlock>
        </ScrollViewer>
        <Button Grid.Row="1" Padding="5" Click="Button_Click">Open application folder</Button>
    </Grid>
</Window>
